# N-Tier_Architecture_SiteYonetimProjesi

./: README.md
BusinessLayer/: BusinessLayer.csproj
DTOLayer/: DTOLayer.csproj
KatmanliSiteYönetim/: KatmanliSiteYonetim.csproj  KatmanliSiteYonetim.sln  Program.cs
KatmanliSiteYönetim/Controllers/: ErrorController.cs  LoginController.cs
KatmanliSiteYönetim/Controllers/Admin/: AdminController.cs  BlokIslemleriController.cs  DaireIslemleriController.cs  SiteIslemleriController.cs  SiteYoneticiIslemleriController.cs  UserIslemleriController.cs
KatmanliSiteYönetim/Controllers/Yonetim/: AidatController.cs  GiderController.cs  KiracıVeMalSahibiController.cs  YonetimController.cs
KatmanliSiteYönetim/Mapping/: AutoMapperConfig.cs
KatmanliSiteYönetim/Properties/: launchSettings.json
KatmanliSiteYönetim/Views/Admin/: AdminBlok.cshtml  AdminDaire.cshtml  AdminSite.cshtml  AdminSiteYoneticisi.cshtml  AdminUser.cshtml  YoneticiPanel.cshtml
KatmanliSiteYönetim/Views/Aidat/: AidatEkle.cshtml  AidatPaneli.cshtml  OdemeEkle.cshtml
KatmanliSiteYönetim/Views/BlokIslemleri/: BlokDuzenle.cshtml  BlokEkle.cshtml
KatmanliSiteYönetim/Views/DaireIslemleri/: DaireDuzenle.cshtml  DaireEkle.cshtml  SiteSecimi.cshtml
KatmanliSiteYönetim/Views/Error/: ErrorPage.cshtml
KatmanliSiteYönetim/Views/Gider/: GiderEkle.cshtml  GiderPaneli.cshtml
KatmanliSiteYönetim/Views/KiracıVeMalSahibi/: BlokSec.cshtml  KiraciVeyaMalSahibiDuzenle.cshtml  KiracıVeMalSahibiEkle.cshtml  KiracıVeMalSahibiPaneli.cshtml  KiracıVeyaMalSahibiDuzenle.cshtml
KatmanliSiteYönetim/Views/Login/: LoginPanel.cshtml
KatmanliSiteYönetim/Views/Shared/: _LayoutAdmin.cshtml  _LayoutSiteManager.cshtml
KatmanliSiteYönetim/Views/SiteIslemleri/: ISLEM.cshtml  SiteDetay.cshtml  SiteDuzenle.cshtml
KatmanliSiteYönetim/Views/SiteYoneticiIslemleri/: SiteYoneticiDuzenle.cshtml  SiteYoneticisiPaneli.cshtml
KatmanliSiteYönetim/Views/UserIslemleri/: UserPaneli.cshtml  userDuzenle.cshtml
KatmanliSiteYönetim/Views/Yonetim/: SiteYonetimPaneli.cshtml
(+66 files in other folders)
